<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./BasicTemplate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <img class="mainimg"  src="./computer-2982270_640.jpg" alt="">

        <div class="sideBar">
            <div class="logo">
                <div>
                DREAM <br> PULSE
            </div>
            </div>
            <div class="types">
                <a href="">INTRO</a>
                <a href="">ABOUT</a>
                <a href="">WORK</a>
                <a href="">CLIENTS</a>
                <a href="">LET'S TALK</a>
            </div>
            <div class="somilink">
                <div class="linkBox">
                    <i class="fa-facebook"></i>
                </div>
                <div class="linkBox">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="linkBox">
                    <i class="fa-brands fa-dribbble"></i>
                </div>
                <div class="linkBox">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="futtor">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>



        </div>
        <div class="mainContTexBox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci enim sapiente obcaecati, sequi accusamus ullam porro autem unde omnis placeat laudantium similique fugiat voluptatum quos sint tenetur, ratione consequatur magni dolore! Animi cumque alias corrupti quos. Eum maiores quisquam architecto exercitationem. Repellendus, doloribus quidem. Alias possimus reprehenderit consectetur rem.
        </div>
    </div>
    <div class="section2">

        <div class="card">
            <div class="card1">
                <i class="fa-solid fa-scale-balanced"></i>
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate eveniet, esse quisquam suscipit repellendus consequuntur, commodi voluptatum minus voluptate quia provident, alias harum. Doloremque, explicabo suscipit itaque est nostrum porro accusamus autem saepe impedit cum assumenda debitis omnis rerum laborum consequuntur veritatis atque qui fuga culpa eius eos quisquam.</p>
            </div>
            <div class="card2">
                <i class="fa-solid fa-building"></i>
                <h2>Company Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate eveniet, esse quisquam suscipit repellendus consequuntur, commodi voluptatum minus voluptate quia provident, alias harum. Doloremque, explicabo suscipit itaque est nostrum porro accusamus autem saepe impedit cum assumenda debitis omnis rerum laborum consequuntur veritatis atque qui fuga culpa eius eos quisquam.</p>
            </div>


        </div>

        <div class="work">
            <div class="workboxline">
                <h1>Our Work</h1>
                <div>
                <img  src="./pexels-tanika-3687770.jpg" alt="">
                <img src="./pexels-tanika-3687770.jpg" alt="">
                <img src="./pexels-tanika-3687770.jpg" alt="">
                <img src="./pexels-tanika-3687770.jpg" alt="">
            </div>
            </div>

        </div>
        <div class="clint">
            <h1>Our clints</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laudantium perspiciatis eos numquam ut impedit architecto tempora fugiat. Quo debitis magnam corrupti repudiandae eveniet. Aliquam, enim. Recusandae aut ut deleniti.</p>
        <div class="clintBox">
            <div class="companylogo">Company Logo</div>
            <div class="companylogo">Company Logo</div>
            <div class="companylogo">Company Logo</div>
            <div class="companylogo">Company Logo</div>
            <div class="companylogo">Company Logo</div>
            <div class="companylogo">Company Logo</div>
            <div class="companylogo">Company Logo</div>
            <div class="companylogo">Company Logo</div>
        </div>
        </div>
        <div class="form">
            <div class="talk">
                <div>
                    <h1>Talk to Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt quis, sed delectus aliquam reprehenderit, aperiam doloribus a dicta impedit modi eos sint ab incidunt dolore, soluta ad adipisci minima?</p>
                </div>
            </div>
            <div class="formbox">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <textarea  name="" id="" cols="10" rows="5" placeholder="Massage..."></textarea>
                <button  >SEND</button>
            </div>

        </div>
    </div>

    
</body>
</html>